server.port=8080
#server.address=0.0.0.0

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wechatutf8?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = 123456

#MyBatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.wx.demo.entity